<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p id="text" class="text">
      Квітка — складна система органів, що забезпечує насінневе розмноження
      покритонасінних (квіткових) рослин. У двостатевій квітці проходять мікро-
      і мегаспорогенез, мікро- і мегагаметогенез, запилення, запліднення,
      розвиток зародка, утворення плоду з насінням. Поява квітки в процесі
      еволюції — ароморфоз, який забезпечив широке розселення покритонасінних на
      Землі.
    </p>
    <button id="btn">color</button>
  </body>
</html>
